@font-face {
    font-family: Futura;
    src: url(Futura-Medium.woff);
    font-family: Futura-Light;
    src: url(FuturaLT-Light.woff);
    
}

body {
    font-family: Futura;
    display: flex;
    flex-direction: column;
    background-color: rgb(10, 10, 10);
    margin: 0px;
    
}

.nav {
    background-color: rgb(244, 244, 247);
    
}

.nav a {
    text-decoration: none;
    color: black;
}

.nav a:hover {
    color: rgb(0, 168, 229);
}

.right-links {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    margin: 16px 16px 8px 16px;
    background-color: rgb(244, 244, 247);
    gap: 18px;
}

.right-links .Art {
margin-right: auto;
}

.Hero {
    display: flex;
    flex-direction: column;
    background-size: cover;
    align-items: center;
    background-image: linear-gradient(rgb(255 255 255 / 10%), rgb(10 10 10 / 100%)), url(hero.png), url("hero.png");
    height: 100vh;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

h1 {
    font-family: "Futura-Light";
    color:rgb(244, 244, 247) ;
    text-align: center;
    font-size: 58px;
    margin-bottom: 20px ;
}



button {
    font-family: Futura;
    font-size: 16px;
    padding: 10px 18px 10px 18px;
    border-radius: 40px;
    border: 2px solid rgb(255, 255, 255);
    background-color: transparent;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    
}



.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


h3 {
    font-family: "Futura-Light";
    color: rgb(255, 255, 255);
    font-size: 54px;
    align-self: center;
    text-align: center;
    margin: 20px auto 0px auto;
}

.art-images {
    margin: 4px;
    padding: 32px;
}

p {
    font-family: "Futura-Light";
    font-size: 18px;
    color: rgb(244, 244, 247);
    text-align: center;
    margin-top: 0px;
}


.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-top: 60px;
}


.column {
   flex: 45%;
   max-width: 50%;
   padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  .column img:hover {
    transform: scale(1.5);
    transition-duration: 1.5s;
  }


  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 100%;
    }
 h1 {
        font-size: 48px;
    }
  }

  
.section-inform {
    display: flex;
    padding: 32px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    margin-top: 50px;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex: 1 0 400px;
    max-width: 600px;
    min-width: 300px;
    border: 1px;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
    margin-bottom: 24px;
    cursor: pointer;
    background: rgb(10, 10, 10);
    
}

.card-title {
    font-family: "Futura-Light";
    color: rgb(255, 255, 255);
    line-height: 60px;
    font-size: 44px;
    margin: 0px 0px 16px 0px;
    text-align: center;
}

.card-text {
    color: rgb(255, 255, 255);

}

svg {
    width: 88px;
    height: auto;
    stroke: rgb(255, 255, 255);
    stroke-width: 0.5px;
}



